# hibernateZhengHe

./: pom.xml
src/main/java/org/project/base/: BaseDao.java
src/main/java/org/project/beans/: ClassBean.java  StudentBean.java
src/main/java/org/project/stumag/dao/: IStudentDao.java
src/main/java/org/project/stumag/dao/impl/: StudentDaoImpl.java
src/main/java/org/project/stumag/service/: IStudentService.java
src/main/java/org/project/stumag/service/impl/: StudentServiceImpl.java
src/main/java/resource/: applicationContext.xml  ehcache.xml  log4j.properties  mysql.properties
src/test/java/org/project/: TestStu.java
